MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoldenSound"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="GoldenSound.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="474*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="mediaElement" LoadedBehavior="Manual" Grid.Row="1"  Grid.RowSpan="3" MediaOpened="media_MediaOpened" HorizontalAlignment="Right" Width="475" />
        <Slider x:Name="audioSlider" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,70" VerticalAlignment="Bottom"  Grid.RowSpan="3" ValueChanged="audioSlider_valueChanged" />
        <Button x:Name="History" Grid.Column="1" Content="ИСТОРРИЯ ПРОСЛУШИВАНИЯ" Click="History_Click" />
        <Button x:Name="PAPMU" Content="ОТКРЫТЬ ПАПКУ С МУЗИКОЙ" Click="PAPMU_Click" />

        <Button x:Name="Nazad" Content="НАЗАД" HorizontalAlignment="Left" Grid.Column="0" Margin="10,1,0,0" Grid.Row="3" Width="117" Click="Nazad_Click" />
        <Button x:Name="IGRAT" Content="ИГРАТЬ" HorizontalAlignment="Center" Grid.Row="3" Width="117" Margin="0,1,0,0" Click="IGRAT_Click" />
        <Button x:Name="Vpered" Content="ВПеРЕД" HorizontalAlignment="Right"  Grid.Row="3" Width="117" Click="Vpered_Click" />
        <Slider x:Name="GROMKO" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="3"  Width="151" ValueChanged="GROMKO_ValueChanged" Minimum="0" Maximum="1" Value="{Binding Volume, ElementName=mediaElement, Mode=TwoWay}"   />
        <Button x:Name="Sluch" Grid.Column="1" Content="СЛУЧАЙНО" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="51" Width="90" Click="Sluch_Click"/>
        <Button x:Name="POVT" Grid.Column="1" Content="ПОВТОР" HorizontalAlignment="Right"  Grid.Row="3" Width="76" Click="POVT_Click"/>



    </Grid>
</Window>

    